# tonl-net

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  global.json  tonl-net.slnx
plans/: decoding.md  encoding.md
src/Tonl.Net/: ColumnDelimiter.cs  NodeExtensions.cs  StringExtensions.cs  Tonl.Net.csproj  TonlDecodeOptions.cs  TonlDocument.Decode.cs  TonlDocument.Encode.cs  TonlDocument.cs  TonlEncodeOptions.cs  TonlParseException.cs  TonlVersion.cs
tests/: .runsettings
tests/Tonl.Net.Tests/: StringExtensionsTester.cs  Tonl.Net.Tests.csproj  TonlDecodeTester.cs  TonlDocumentTester.Decode.cs  TonlDocumentTester.Encode.cs  TonlDocumentTester.Roundtrip.cs  TonlDocumentTester.cs  TonlRoundTripTester.cs  TonlTransformationExamplesTester.cs  TonlTypeInferenceTester.cs  TonlVersionTester.cs  testconfig.json
tests/Tonl.Net.Tests/Support/: ConstraintTesterBase.cs  JsonEquivalenceConstraint.cs  JsonEquivalenceConstraintTester.cs
